# MyAnimeWatchList

./: MyAnimeWatchList.sln  README.md
AnimeWatchList.Data/: AnimeWatchList.Data.csproj
AnimeWatchList.Data/Data/: ApplicationDbContext.cs
AnimeWatchList.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230912215846_Init.Designer.cs  20230912215846_Init.cs  20230912225640_Changed_EpisodeLength_To_NumOfEpisodes.Designer.cs  20230912225640_Changed_EpisodeLength_To_NumOfEpisodes.cs  20230913000923_Added_EpisodeTrackerListItem.Designer.cs  20230913000923_Added_EpisodeTrackerListItem.cs  20230913001649_Removed_UserId.Designer.cs  20230913001649_Removed_UserId.cs  20230913222254_test.Designer.cs  20230913222254_test.cs  20230913223022_test2.Designer.cs  20230913223022_test2.cs  20230913235137_Trying_to_get_EpisodeTrackerDetail_Card_To_Work.Designer.cs  20230914220048_Adding_ForeignKeys_To_RatingModels.cs  (+3 more)
AnimeWatchList.Data/Entities/: Anime.cs  EpisodeTracker.cs  Rating.cs
AnimeWatchList.Models/: AnimeWatchList.Models.csproj
AnimeWatchList.Models/Models/: AnimeCreate.cs  AnimeDetail.cs  AnimeEdit.cs  AnimeListItem.cs  EpisodeTrackerCreate.cs  EpisodeTrackerDetail.cs  EpisodeTrackerEdit.cs  EpisodeTrackerListItem.cs  RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
AnimeWatchList.Services/: AnimeWatchList.Services.csproj
AnimeWatchList.Services/BusinessLogic/: AnimeServices.cs  EpisodeTrackerServices.cs  RatingServices.cs
AnimeWatchList.Services/BusinessLogic/IServices/: IAnimeServices.cs  IEpisodeTrackerServices.cs  IRatingServices.cs
AnimeWatchList.Services/Configurations/: MappingConfigurations.cs
MyAnimeWatchList/: MyAnimeWatchList.csproj  Program.cs  _Imports.razor  appsettings.json
MyAnimeWatchList/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyAnimeWatchList/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MyAnimeWatchList/Pages/AnimePages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
MyAnimeWatchList/Pages/EpisodeTrackerPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  EditCE.razor  Index.razor
MyAnimeWatchList/Pages/RatingPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
MyAnimeWatchList/Properties/: launchSettings.json
MyAnimeWatchList/Shared/: MainLayout.razor  NavMenu.razor
